[DATASET]
filters = []
image_size = 224
net_input_size = 224
dataset_means = [0.2401, 0.2322, 0.2312]
dataset_stds = [0.2968, 0.2903, 0.2865]
transforms_type=sociable_weavers
# set this dir to the dataset dir
raw_dataset_path = /home/ssd_storage/datasets/processed/phase_perc_size/individual_birds_single_species_{'train': 0.8, 'val': 0.2}
crop_scale={"max": 1.0, "min": 1.0}
processed_dataset_root = /home/ssd_storage/datasets/processed/
class_filter_dataset_dir = phase_perc_size
dataset_name = individual_birds_all
phase_size_dict = {"train":0.8, "val": 0.2}

[MODELLING]
feature_parallelized_architectures = ["VGG", "vgg11", "vgg11_bn", "vgg13", "vgg13_bn", "vgg16", "vgg16_bn",
    "vgg19_bn", "vgg19", "AlexNet", "alexnet"]
#architecture = wide_resnet50_2
architecture = vgg16
# If you want to start from the middle of training, set this to the epoch you wish to start from (it will load start_epoch-1 from the dir)
start_epoch = 0
end_epoch = 60
num_batches_per_epoch_limit=1000
batch_size=128
is_pretrained = False
num_classes = 500
criterion_name = CrossEntropyLoss
criterion_params = {}
workers=4
performance_test=LFW_TEST
#performance_test=None
perf_threshold=1.0
#each #num_epochs_to_test we make a LFW test
num_epochs_to_test=60
checkpoint_path=/home/administrator/experiments/all_ids/500_ids/500_ids_300_img_per_id_val_50/vgg16/models/120.pth
# checkpoint_path=/home/hdd_storage/mlflow/artifact_store/individual_birds_faces_finetuning/ef85cd334eb643a08bdcec5348000cb5/artifacts/59.pth

[OPTIMIZING]
optimizer = SGD
optimizer_params = {
    "lr": 0.01,
    "momentum": 0.9,
    "weight_decay": 5e-4}
lr_scheduler = StepLR
lr_scheduler_params = {
    "step_size": 50,
    "gamma": 0.1}

[FINETUNING]
classes_mode=replace
#replace/append/skip
num_classes=30
freeze_end=39
# #42-fc8, 40-fc7, 35-fc6, 26-conv5, 19-conv4, 12-conv3, 7-conv2, 0-conv1

[GENERAL]
root_dir = /home/ssd_storage/experiments
#change to name of experiment (the output folder will be created accordingly)
experiment_name = sociable_weavers_faces_finetuning
run_name = fc7_finetuning_rdms_from_fc7

[LFW_TEST]
reps_layers=Fc78Dict
labeled_pairs_path=./lfw_test_pairs.txt
reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/lfw/reps/
reps_results_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/
output_filename=lfw_results
comparison_metric=cos
#l2/cos
lfw_dir=/home/administrator/datasets/lfw-align-128

[REP_BEHAVIOUR]
dist_mat=True
reps_layers=fc7
datasets = {
                "30_bird_species_upright": "/home/ssd_storage/datasets/processed/random_10_imgs_from_30_cls/familiar_bird_species_rdm_30_10_num-classes_30_{'images': 10}/images",
                "30_individual_birds_upright": "/home/ssd_storage/datasets/processed/random_10_imgs_from_30_cls/familiar_individual_birds_rdm_30_10_num-classes_30_{'images': 10}/images",
                "30_inanimate_upright": "/home/ssd_storage/datasets/processed/random_10_imgs_from_30_cls/familiar_inanimate_rdm_30_10_num-classes_30_{'images': 10}/images",
                "30_faces_upright": "/home/ssd_storage/datasets/processed/random_10_imgs_from_30_cls/familiar_faces_rdm_30_10_num-classes_30_{'images': 10}/images"
            }
comparison_metric=cos
output_filename=dist_mat
reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/pairs/reps/
reps_results_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/