[DATASET]
filters=["phase_perc_size"]
image_size = 256
net_input_size = 224
transforms_type=mtcnn
dataset_means = [0.5, 0.5, 0.5]
dataset_stds = [0.5, 0.5, 0.5]
raw_dataset_path = /home/administrator/experiments/familiarity/dataset/pretraining_dataset_fixed
crop_scale={"max": 1.0, "min": 1.0}
processed_dataset_root = /home/administrator/experiments/familiarity/dataset/processed_pretraining_dataset/
class_filter_dataset_dir = phase_perc_size
dataset_name = pretraining_fixed
phase_size_dict = {"train":0.7, "val": 0.2, "test":0.1}

[MODELLING]
feature_parallelized_architectures = ["VGG", "vgg11", "vgg11_bn", "vgg13", "vgg13_bn", "vgg16", "vgg16_bn",
    "vgg19_bn", "vgg19", "AlexNet", "alexnet"]
architecture = vgg16
# If you want to start from the middle of training, set this to the epoch you wish to start from (it will load start_epoch-1 from the dir)
start_epoch = 10
end_epoch = 10
is_pretrained = False
num_classes = 8749
criterion_name = CrossEntropyLoss
criterion_params = {}
batch_size=128
workers=4
performance_test=LFW_TEST
perf_threshold=1.0
num_epochs_to_test=1
num_batches_per_epoch_limit=1000
logs_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/
checkpoint_path=/home/administrator/experiments/familiarity/pretraining/vgg16/models/119.pth

; [FINETUNING]
; freeze_end=35
; num_classes=100

[OPTIMIZING]
optimizer = Adam
optimizer_params = {
    "lr": 1e-5}
lr_scheduler = ReduceLROnPlateau
lr_scheduler_params = {
    "factor": 0.1}

[GENERAL]
root_dir = /home/administrator/experiments/
experiment_name = YST_finetuned
#finetuned

[LFW_TEST]
reps_layers=Fc78Dict
labeled_pairs_path=/home/administrator/experiments/familiarity/dataset/image_pairs_lists/mutualy_exclusive/C_verification.txt
reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/lfw/reps/
comparison_metric=cos
lfw_dir=/home/administrator/experiments/familiarity/dataset/processed_finetuning_dataset/phase_perc_size/pretraining_fixed_C_{'train': 220, 'val': 50, 'test': 50}/test
reps_results_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/
output_filename=C_verification_performance.csv

[REP_BEHAVIOUR]
reps_layers=Fc78Dict
deep_activations=True
imgs_paths = {
                "new_dataset": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/diff_imgs1.txt"}
imgs_dirs = {
                "new_dataset": "/home/administrator/datasets/high_low_ps_images/joined"}
reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/activations/