[DATASET]
filters=[]
image_size = 224
post_crop_im_size = 224
dataset_means = [0.5, 0.5, 0.5]
dataset_stds = [0.5, 0.5, 0.5]
; dataset_means = [0.485, 0.456, 0.406]
; dataset_stds = [0.229, 0.224, 0.225]
# set this dir to the dataset dir
; raw_dataset_path = ../../datasets/images_faces/images_only
#raw_dataset_path = ../../datasets/processed/vggface2_discriminator min_size=400_num-classes_1250_{'train': 300, 'val': 50, 'test': 50}_cropsgood_cl
raw_dataset_path = ../../datasets/images_faces/faces_only_300
crop_scale={"max": 1.0, "min": 1.0}
processed_dataset_root = ../../datasets/processed/
class_filter_dataset_dir = phase_perc_size
dataset_name = faces_only_300
phase_size_dict = {"train":0.5, "val": 0.5}

[MODELLING]
feature_parallelized_architectures = ["VGG", "vgg11", "vgg11_bn", "vgg13", "vgg13_bn", "vgg16", "vgg16_bn",
    "vgg19_bn", "vgg19", "AlexNet", "alexnet"]
#added for dist matrix of obj
MODELLING.checkpoint_path=/home/administrator/experiments/high_importance_features_objects/vgg16/models/150.pth
#architecture = wide_resnet50_2
architecture = vgg16
# If you want to start from the middle of training, set this to the epoch you wish to start from (it will load start_epoch-1 from the dir)
start_epoch = 0
end_epoch = 120
is_pretrained = False
num_classes = 1000
criterion_name = CrossEntropyLoss
criterion_params = {}
batch_size=128
workers=4
performance_test=LFW_TEST
; performance_test=None
perf_threshold=0.99
#each #num_epochs_to_test we make a LFW test
num_epochs_to_test=10
num_batches_per_epoch_limit=1000
; checkpoint_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/models/149.pth

[OPTIMIZING]
optimizer = SGD
optimizer_params = {
    "lr": 0.01}
    #"momentum": 0.999,
    #"weight_decay": 1e-4}
    #"nesterov": true}
lr_scheduler = StepLR
lr_scheduler_params = {
    "step_size": 30,
    "gamma": 0.1}

[GENERAL]
root_dir = ../../experiments
#change to name of experiment (the output folder will be created accordingly)
experiment_name = model_dist_mat_comparison
weights_dir=/home/administrator/experiments/all_ids

[REP_BEHAVIOUR]
dist_mat=True
datasets = {
            "male": "/home/administrator/datasets/dist_mat_dataset_mtcnn/male",
            "female": "/home/administrator/datasets/dist_mat_dataset_mtcnn/female"
            }
comparison_metric=l2
output_filename=dist_mat
reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/pairs/reps/
reps_results_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/

# TODO: Create a standard output folder and format
