[DATASET]
filters=[]
image_size = 256
post_crop_im_size = 224
dataset_means = [0.5, 0.5, 0.5]
dataset_stds = [0.5, 0.5, 0.5]
# set this dir to the dataset dir
raw_dataset_path = ../../datasets/images_faces/faces_only_300
dataset_name = VGGface2
phase_size_dict = {"train": 300,"val": 50}


[MODELLING]
feature_parallelized_architectures = ["VGG", "vgg11", "vgg11_bn", "vgg13", "vgg13_bn", "vgg16", "vgg16_bn",
    "vgg19_bn", "vgg19", "AlexNet", "alexnet"]
architecture = vgg16
# If you want to start from the middle of training, set this to the epoch you wish to start from (it will load start_epoch-1 from the dir)
start_epoch = 0
end_epoch = 0
is_pretrained = False
num_classes = 1000
criterion_name = CrossEntropyLoss
criterion_params = {}
batch_size=128
workers=4
performance_test=LFW_TEST
perf_threshold=0.99
#each #num_epochs_to_test we make a LFW test
num_epochs_to_test=121
num_batches_per_epoch_limit=1000
checkpoint_path=/home/administrator/experiments/high_importance_features_full_dataset/vgg16/models/120.pth

[OPTIMIZING]
optimizer = SGD
optimizer_params = {
    "lr": 0.01,
    "momentum": 0.9,
    "weight_decay": 1e-4}
lr_scheduler = StepLR
lr_scheduler_params = {
    "step_size": 80,
    "gamma": 0.1}

[GENERAL]
root_dir = /home/ssd/experiments/students/Noam
#change to name of experiment (the output folder will be created accordingly)
experiment_name = faces_greebles

[LFW_TEST]
labeled_pairs_path=./lfw_test_pairs.txt
reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/lfw/reps/
comparison_metric=l2
; lfw_dir=../../datasets/lfw-deepfunneled_crops
lfw_dir=../../datasets/lfw-align-128
reps_layers=Fc78Dict
lfw_results_file=lfw_measurements

# NOAM: following configuration creates several (2 in this case) RDMs.
[REP_BEHAVIOUR]
dist_mat=True
reps_layers=BlauchEquivalentExtractor
# NOAM: The datasets to produce an RDM for. Each dataset is in a folder with content: .../A/<class>/<im1>.<jpg/png/etc.>
datasets = {
            "A": "/home/administrator/experiments/familiarity/dataset/verification_err-classification_correct/A",
            "B": "/home/administrator/experiments/familiarity/dataset/verification_err-classification_correct/B"
            }
comparison_metric=l2
# NOAM: this will be the start of the filename, with the key ("A"/"B" in this case) afterwards.
output_filename=dist_mat
reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/pairs/reps/
reps_results_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/
