[DATASET]
filters = []
image_size = 224
net_input_size = 224
dataset_means = [0.2401, 0.2322, 0.2312]
dataset_stds = [0.3393, 0.3318, 0.3274]
transforms_type=sociable_weavers
transforms_prob=0.7
rotation_angle=40
blur_kernel_size=7
blur_min_std=1
blur_max_std=15
max_noise_variance=15
min_noise_variance=1
# set this dir to the dataset dir
raw_dataset_path = /home/ssd_storage/datasets/processed/phase_perc_size/individual_birds_single_species_{'train': 0.8, 'val': 0.2}
dataset_name = sociable_weavers_altered
# raw_dataset_path = /home/ssd_storage/datasets/processed/phase_perc_size/sociable_weavers_altered
crop_scale={"max": 1.0, "min": 1.0}
processed_dataset_root = /home/ssd_storage/datasets/processed/
class_filter_dataset_dir = phase_perc_size
phase_size_dict = {"train":0.8, "val": 0.2}

[MODELLING]
feature_parallelized_architectures = ["VGG", "vgg11", "vgg11_bn", "vgg13", "vgg13_bn", "vgg16", "vgg16_bn",
    "vgg19_bn", "vgg19", "AlexNet", "alexnet"]
architecture = vgg19
# If you want to start from the middle of training, set this to the epoch you wish to start from (it will load start_epoch-1 from the dir)
start_epoch = 0
end_epoch = 75
num_batches_per_epoch_limit=20000
batch_size=8
is_pretrained = True
num_classes = 1000
criterion_name = CrossEntropyLoss
criterion_params = {}
workers=4
performance_test=LFW_TEST
#performance_test=None
perf_threshold=1.0
#each #num_epochs_to_test we make a LFW test
num_epochs_to_test=1
# checkpoint_path=/home/hdd_storage/mlflow/artifact_store/individual_birds_single_species/5ceed34b0f874949a509dfa378e72745/artifacts/99.pth

[FINETUNING]
classes_mode=replace
#replace/append
num_classes=30
freeze_end=0
# 42-fc8, 40-fc7, 35-fc6, 26-conv5, 19-conv4, 12-conv3, 7-conv2, 0-conv1

# [OPTIMIZING]
# optimizer = SGD
# optimizer_params = {
#     "lr": 0.0001,
#     "momentum": 0.9,
#     "weight_decay": 5e-4}
# lr_scheduler = StepLR
# lr_scheduler_params = {
#     "step_size": 15,
#     "gamma": 0.1}

[OPTIMIZING]
optimizer = Adam
optimizer_params = {
    "lr": 1e-5}
lr_scheduler = StepLR
lr_scheduler_params = {
    "step_size": 50,
    "gamma": 0.1}

[GENERAL]
root_dir = /home/ssd_storage/experiments/
#change to name of experiment (the output folder will be created accordingly)
experiment_name = individual_birds_single_species

[LFW_TEST]
reps_layers=Fc78Dict
labeled_pairs_path=./lfw_test_pairs.txt
reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/lfw/reps/
reps_results_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/
output_filename=lfw_results
#l2/cos
comparison_metric=cos
lfw_dir=/home/administrator/datasets/lfw-align-128

[REP_BEHAVIOUR]
dist_mat=True
reps_layers=Second2Last
datasets = {
                "30_bird_species_upright": "/home/ssd_storage/datasets/processed/random_10_imgs_from_30_cls/familiar_bird_species_rdm_30_10_num-classes_30_{'images': 10}/images",
                "30_bird_species_inverted": "/home/ssd_storage/datasets/processed/random_10_imgs_from_30_cls/familiar_bird_species_rdm_30_10_num-classes_30_{'images': 10}/images_inverted",
                "30_individual_birds_upright": "/home/ssd_storage/datasets/processed/random_10_imgs_from_30_cls/familiar_individual_birds_rdm_30_10_num-classes_30_{'images': 10}/images",
                "30_individual_birds_inverted": "/home/ssd_storage/datasets/processed/random_10_imgs_from_30_cls/familiar_individual_birds_rdm_30_10_num-classes_30_{'images': 10}/images_inverted",
                "30_inanimate_upright": "/home/ssd_storage/datasets/processed/random_10_imgs_from_30_cls/familiar_inanimate_rdm_30_10_num-classes_30_{'images': 10}/images",
                "30_inanimate_inverted": "/home/ssd_storage/datasets/processed/random_10_imgs_from_30_cls/familiar_inanimate_rdm_30_10_num-classes_30_{'images': 10}/images_inverted",
                "30_faces_upright": "/home/ssd_storage/datasets/processed/random_10_imgs_from_30_cls/familiar_faces_rdm_30_10_num-classes_30_{'images': 10}/images",
                "30_faces_inverted": "/home/ssd_storage/datasets/processed/random_10_imgs_from_30_cls/familiar_faces_rdm_30_10_num-classes_30_{'images': 10}/images_inverted"
            }
comparison_metric=cos
output_filename=dist_mat
reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/pairs/reps/
reps_results_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/

# TODO: Create a standard output folder and format
